<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Home</title>
    <link rel="stylesheet" href="./css/encryption.css">
    <link rel="stylesheet" href="./css/home.css"/>
    <script src="./js/utilities.js"></script>
    <script src="./js/openUpMenu.js"></script>
  </head>
  <body>
    <noscript>Sorry, this page needs JavaScript to run</noscript>
    <header>
      <h1 id="homeTitle"><a href="./index.html">Encryption</a></h1>
      <div id=openMenu>&#9776;</div>
      <ul id="navbar">
        <li id="closeMenu"><a href="#">&times;</a></li>
        <li><a href="./html/encrypt.html">Encryption</a></li>
        <li><a href="./html/decrypt.html">Decryption</a></li>
        <li><a href="./html/wizard.html">How To</a></li>
        <li><a href="./html/about.html">About</a></li>
      </ul>
    </header>
    <section id="content">
            <section class="upperRed">
        <h1 id="bTitle">Basic's of Encryption</h1>
        <summary id="sumSite">
          You are here to learn about the basic's of
          encryption in an instructive manner and fun way to learn
        </summary>
        <img src="images/encrypt_code.png" alt="code of more sofisticated encryption use" id="codeIntro"/>
      </section>
      <section id="info" class="lowerYellow">
        <p id="use">
          Encryption is used on common users for:
        </p>
        <section id="listInfo">
          <section class="encryptUseInfo">
            <img src="images/secure_login.jpg" alt="https secure sites" id="secureWebImg"/>
            <!--Image source: http://www.freepik.com/free-vector/login-template_1036677.htm-->
            <h3>Protecting Account Information</h3>
            <p>
              A secure website would protect your
              personal information(address, phone number, etc.)
              from outside intruders.
            </p>
          </section>
          <section class="encryptUseInfo">
            <img src="images/secure_text.jpg" alt="https secure sites" id="secureWebImg"/>
            <!--Image source: http://www.imore.com/ios-7-preview-phone-facetime-and-messages-blocking-->
            <h3>Protecting Conversations</h3>
            <p>
              Encryption helps keep a conversation private and protected
              from outside intruders
            </p>
          </section>
          <section class="encryptUseInfo">
            <img src="images/secure_web.jpg" alt="https secure sites" id="secureWebImg"/>
            <!--Image source: http://www.oneims.net/is-your-website-secure-how-https-can-help/-->
            <h3>Protecting Our Browsing Information</h3>
            <p>
              Encryption helps keep our browsing information somewhat private
            </p>
          </section>
          <section class="encryptUseInfo">
            <img src="images/secure_credit.jpg" alt="https secure sites" id="secureWebImg"/>
            <!--Image source: https://www.thebalance.com/credit-card-reviews-4073408-->
            <h3>Protecting Our Credit Cards</h3>
            <p>
              Encryption helps keep our credit card information private and secure
            </p>
          </section>
        </section>
      </section>
    </section>
  </body>
</html>
