<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>About</title>
    <link rel="stylesheet" href="../css/encryption.css">
    <link rel="stylesheet" href="../css/about.css"/>
    <script src="../js/utilities.js"></script>
    <script src="../js/openUpMenu.js"></script>
  </head>
  <body>
    <noscript>Sorry, this page needs JavaScript to run</noscript>
    <header>
      <h1 id="homeTitle"><a href="../index.html">Encryption</a></h1>
      <div id=openMenu>&#9776;</div>
      <ul id="navbar">
        <li id="closeMenu"><a href="#">&times;</a></li>
        <li><a href="./encrypt.html">Encryption</a></li>
        <li><a href="./decrypt.html">Decryption</a></li>
        <li><a href="./wizard.html">How To</a></li>
        <li><a href="./about.html">About</a></li>
      </ul>
    </header>
    <section id="content">
      <section class="upperRed">
        <h1 id="gTitle">Goal of this project</h1>
        <summary>
          The goal of this website is to teach the average internet
          user about encryption. The website helps understand
          how it is is used and why is it used and lets you play around with encrypting and decrypting text.
        </summary>
      </section>
      <section id="listInfo" class="lowerYellow">
        <p id="wb">
          This website has:
        </p>
        <ul class="enumeratePages">
          <li>An 'encrypt your text' page to test and play around with encryption</li>
          <li>A 'decrypt your cipher-text' page to try and decrypt your text with the right key</li>
          <li>A wizard page to show how this project works</li>
          <li>A home page with basic information on encryption</li>
        </ul>
        <h2>Credits:</h2>
        <ul class="enumeratePages">
          <li><a href="http://www.freepik.com/free-vector/login-template_1036677.htm">Login Image(freepik.com)</a><li>
          <li><a href="http://www.imore.com/ios-7-preview-phone-facetime-and-messages-blocking">Text Image(imore.com)</a><li>
          <li><a href="http://www.oneims.net/is-your-website-secure-how-https-can-help/">Browser Image(oneims.net)</a><li>
          <li><a href="https://www.thebalance.com/credit-card-reviews-4073408">CreditCard Image(thebalance.com)</a><li>
          <li><a href="https://github.com/twitter/twemoji">Twemoji Library</a><li>
          <li><a href="https://github.com/mathiasbynens">Cross Browser Code Point Access - Mathias Bynens</a><li>
        </ul>

        <section id="developerInfo">
          <h2>Developer's Information</h2>
          <p><em>Name:</em> Danny Manzano</p>
          <p><em>Email:</em> danny.manzano.172@gmail.com</p>
          <h3>Overview of my work</h3>
          <p>
            I am a student at Dawson College with multiple coding projects under my belt.
             I've learned about multiple coding languages
            (Java, C#, JavaScript, HTML, CSS, bash, SQL, PL/SQL, XML, DOS). I've done multiple projects in those language
             like a variation of pacman in c# and a hotel management system in Java and a memory game HTML, CSS and JavaScript and I've done more
          </p>
        </section>
      </section>
    </section>
  </body>
</html>
