<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Decryption</title>
    <link rel="stylesheet" href="../css/encryption.css">
    <link rel="stylesheet" href="../css/encrypt.css"/>
    <script src="../js/utilities.js"></script>
    <script src="../js/openUpMenu.js"></script>
    <script src="//twemoji.maxcdn.com/2/twemoji.min.js?2.2.3"></script>
    <script src="../js/codePointAt/codepointat.js"></script>
    <script src="../js/fromCodePoint/fromcodepoint.js"></script>
    <script src="../js/decrypt.js"></script>
  </head>
  <body>
    <noscript>Sorry, this page needs JavaScript to run</noscript>
    <header>
      <h1 id="homeTitle"><a href="../index.html">Encryption</a></h1>
      <div id=openMenu>&#9776;</div>
      <ul id="navbar">
        <li id="closeMenu"><a href="#">&times;</a></li>
        <li><a href="./encrypt.html">Encryption</a></li>
        <li><a href="./decrypt.html">Decryption</a></li>
        <li><a href="./wizard.html">How To</a></li>
        <li><a href="./about.html">About</a></li>
      </ul>
    </header>
    <section id="content">
      <section class="upperRed">
        <h1 id="eTitle">Decrypt your text</h1>
        <div id="selectedKey"></div>
        <div id="keySelect">
          <p><label>Select A Key:</label></p>
        </div>
      </section>
      <section class="lowerYellow">
        <section id="inputDisplay">
          <section id="in">
            <p>Your Encrypted Message:</p>
            <textarea id="clearText" disabled></textarea>
          </section>
          <section id="out">
            <p>Your Result Decrypted:</p>
            <div id="resultEncrypt"></div>
          </section>
        </section>
      </section>
    </section>
  </body>
</html>
