<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Home</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
    </style>
    <link rel="stylesheet" href="../css/wizard.css"/>
    <script src="/js/utilities.js"></script>
    <script src="/js/slides.js"></script>
  </head>
  <body>
    <section id="content">
      <div id="slide1" class="slides">
        <p class="title">
          This website teaches users about text encryption
        </p>
        <p class="instruction">
          First step is to choose a key
        </p>
        <img src="/images/emojiList.png" />
        <button type="button" class="next" id="next1">Next</button>
      </div>

      <div id="slide2" class="slides" hidden>
        <p class="instruction">
          Second step is to write your message
        </p>
        <img src="/images/writing.gif" />
        <p>And look at the result encrypted</p>
        <img src="/images/result.png" /><!--
        <button type="button" id="previous">Previous</button>-->
        <button type="button" class="next" id="next2">Next</button>
      </div>

      <div id="slide3" class="slides" hidden>
        <p class="title">
          If you want to decrypt your message
        </p>
        <p>
          Copy and paste on the decrypt page and find the right key
        </p>
        <img src="/images/decrypt.png" />
        <button type="button" class="next" id="next3">Start Encrypting</button>
      </div>
    </section>
  </body>
</html>
