<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>How To</title>
    <link rel="stylesheet" href="../css/encryption.css">
    <link rel="stylesheet" href="../css/wizard.css"/>
    <script src="../js/utilities.js"></script>
    <script src="../js/openUpMenu.js"></script>
    <script src="../js/slides.js"></script>
  </head>
  <body>
    <noscript>Sorry, this page needs JavaScript to run</noscript>
    <header>
      <h1 id="homeTitle"><a href="../index.html">Encryption</a></h1>
      <div id=openMenu>&#9776;</div>
      <ul id="navbar">
        <li id="closeMenu"><a href="#">&times;</a></li>
        <li><a href="./encrypt.html">Encryption</a></li>
        <li><a href="./decrypt.html">Decryption</a></li>
        <li><a href="./wizard.html">How To</a></li>
        <li><a href="./about.html">About</a></li>
      </ul>
    </header>
    <section id="content">
            <div id="slide1" class="slides">
        <p class="title">
          This website teaches users about text encryption
        </p>
        <p class="instruction">
          First step is to choose a key
        </p>
        <img src="../images/emojiList.png" />
        <button type="button" class="next" id="next1">Next</button>
      </div>

      <div id="slide2" class="slides" hidden>
        <p class="instruction">
          Second step is to write your message
        </p>
        <img src="../images/writing.gif" />
        <p>And look at the result encrypted</p>
        <img src="../images/result.png" /><!--
        <button type="button" id="previous">Previous</button>-->
        <button type="button" class="next" id="next2">Next</button>
      </div>

      <div id="slide3" class="slides" hidden>
        <p class="title">
          If you want to decrypt your message
        </p>
        <p>
          Copy and paste on the decrypt page and find the right key
        </p>
        <img src="../images/decrypt.png" />
        <button type="button" class="next" id="next3">Start Encrypting</button>
      </div>
    </section>
  </body>
</html>
